body {
    min-width: 320px;
}
.language {
    .container {
        position: relative;
        z-index: 10;
    }

    .languages {
        position: absolute;
        left: 30px;
        top: 129px;
    }

    .lang-item {
        display: inline-block;
        font-size: 11px;
        a {
            display: block;
            color: $brand-primary;
        }
        &:not(:last-child) {
            margin-right: 40px;
        }
    }
}

.navbar,
.navbar li,
.navbar a {
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}

.navbar.navbar-default {
    background: rgba(255, 255, 255, 0.75);
    -webkit-box-shadow: 0px 0 1px #ccc;
    -moz-box-shadow: 0px 0 1px #ccc;
    box-shadow: 0px 0 1px #ccc;
    min-width: 320px;
    .navbar-header {
        min-width: 50%;
        .navbar-brand {
            width: auto;
            display: block;
            height: auto;
            padding: 49px 15px;
            font-size: 36px;
            color: $brand-primary;

        }
    }
    .nav {
        .nav-item {
            &:not(:first-child) {
                margin-left: 40px;
            }
            a {
                text-align: left;
                line-height: 1.5;
                color: $brand-primary;
            }
            &.active a {
                background-color: transparent;
                color: $brand-info;
                div {
                    color: $brand-info;
                }
            }
        }
    }
    &.affix {
        background: rgba(255, 255, 255, 1);
        min-height: 60px;
        .navbar-brand {
            font-size: 26px;
            padding: 29px 15px;
        }
        .nav-item {
            a {
                padding-top: 32px;
                padding-bottom: 13px;
                .nav-text {
                    opacity: 0;
                }
            }
        }
    }
}

.intro {
    position: relative;
    margin-bottom: 40px;
    img.img-responsive {
        margin: 0 auto;
        width: 100%;
    }
    .jumbotron-wrap {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        padding-bottom: 40px;
        a {
            color: $brand-primary;
        }
        p {
            margin: 0;
            color: $brand-primary;
            text-shadow: 1px 1px 1px #fff;
            &:first-child {
                font-size: 36px;
            }
        }
        .jumbotron {
            background: rgba(255, 255, 255, 0.5);
            padding: 20px;
            float: left;
        }
        .scroll-down {
            a {
                color: $brand-primary;
            }
            margin: 20px 0 0;
        }
    }
}

.section {
    padding-top: 120px;
    padding-bottom: 40px;
    color: $brand-primary;

    &.contact {
        .contact-info {

            margin-top: 40px;

            p:not(.download) {
                margin-bottom: 40px;
            }

            p.download {
                margin-top: 80px;
            }

            a {
                .text {
                    padding-left:10px;
                    padding-right:10px;
                }
            }

        }
    }
}
#distr {
    padding-top: 0px;
}
.content-area {
    ul {
        list-style-type: none;
        padding-left: 10px;

        li {
            margin-bottom: 10px;
        }

        ul {
            margin: 10px 0;
        }
    }
    ul + h4 {
        margin-top: 40px;
    }

    h3 {
        &:first-child {
            margin-bottom: 20px;
        }
    }
}

.collapse-container {
    .more-button {
        padding-bottom: 20px;
        .btn {
            padding-left: 0;
            &:active,
            &:focus,
            &:hover {
                background-color: #fff;
            }
        }
    }
    color: $brand-primary;
    h1,
    h2 {
        margin-top: 0;
        margin-bottom: 46px;
    }
}
.gallery {
    padding-top: 0 !important;
    h3 {
        margin-bottom: 0;
    }
    h4 {
        margin-top: 40px;
        margin-bottom: 10px;
    }
}
.carousel-indicators {
    li {
        margin-left: 20px !important;
        margin-right: 20px !important;
    }
}
.footer {
    font-size: 11px;
    padding: 30px 0;
}

@media (max-width: $screen-xs-max) {
    .language .languages {
        top: 88px;
    }
    .intro {
        margin-top: 80px;
        margin-bottom: 0;
        .jumbotron-wrap {
            position: static;
            padding-top: 40px;
            padding-bottom: 0;
            .jumbotron {
                color: $brand-primary;
            }
            a {
                color: $brand-primary;
            }
            p {
                margin: 0;
                text-shadow: none;
                &:first-child {
                    font-size: 36px;
                }
            }
        }
    }
    #nav {
        min-height: 80px;
        a {
            padding-top: 19px;
            padding-bottom: 19px;
        }
       
        .navbar-brand {
            padding-top: 28px;
            margin-left: 20px;
        }

        .nav-item {  
            margin-left: 20px;
        }
       
        &.affix {
            min-height: 40px;
            .navbar-brand {
                padding-top: 28px;
            }
            .nav-item {
                a {
                    padding-top: 19px;
                    padding-bottom: 3px;
                }
            }
        }

        .navbar-toggle {
            margin-top: 20px;
            margin-bottom: 12px;
        }
    }

    .pedalones {
        padding-bottom: 0;
        
        .pedalones-bg {
            margin-top: 40px;
        }
    }

    .story {
        padding-bottom: 0;
        .content-area {
            padding-top: 40px;
        }

        .story-making-of {
            .item {
                margin-bottom: 20px;
            }
        }
    }

    .contact {
        .contact-info {
            text-align: left;
        }
    }
}

@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {
    .language .languages {
        top: 88px;
    }
    .intro {
        .jumbotron-wrap {
            bottom: auto;
            top: 120px;
            padding-bottom: 40px;
        }
    }
    .navbar-brand {
        margin-left: 0 !important;
    }
    #nav {
        min-height: 80px;
        a {
            padding-top: 19px;
            padding-bottom: 19px;
        }
    
        &.affix {
            min-height: 40px;
            .navbar-brand {

            }
            .nav-item {

                a {
                    padding-top: 19px;
                    padding-bottom: 3px;
                }
            }
        }
    }
}

@media (min-width: $screen-md-min) and (max-width: $screen-md-max) {

}

@media (min-width: $screen-lg-min) {
    .content-area {
        padding-right: 40px;
    }
}

.glyphicon-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
